<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pirátský Institut</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Pirátský institut</h1>
    <p>
        Politickým institutem se rozumí právnická osoba, jejímž hlavním předmětem činnosti je výzkumná, publikační, vzdělávací nebo kulturní činnost v oblasti
        <ul>
            <li>a) rozvoje demokracie, právního státu, pluralismu a ochrany základních lidských práv,</li>
            <li>b) rozvoje občanské společnosti a společenské soudržnosti,</li>
            <li>c) podpory aktivní účasti občanů na veřejném životě,</li>
            <li>d) zlepšení kvality politické kultury a veřejné diskuse, nebo</li>
            <li>e) přispívání k mezinárodnímu porozumění a spolupráci.</li>
        </ul>
    </p>
    <p>
        Základní pirátské myšlenky je možno najít zde: <a href="https://falkvinge.net/pirate-wheel/">https://falkvinge.net/pirate-wheel/</a>
    </p>
    <p>
        Pirátský institut je prozatím ve fázi pseudohypotetické existence. Další materializace coming soon.
    </p>
    <h2>Rozcestník Pirátského institutu</h2>
    <h3>GitLab:</h3>
    <a href="https://gitlab.com/piratsky-institut">https://gitlab.com/piratsky-institut</a><br>
    <h3>IRC:</h3>
    <strong>server:</strong> freenode<br>
    <strong>channel:</strong> #chliv

    klipův pirátský IRC Lounge:<br>

    <strong>URL:</strong> <a href="https://irc.pirati.info/">https://irc.pirati.info/</a><br>
    [Stačí si změnit Nick a připojit se.]<br><br>

    <strong>Vlákno k institutu na pirátském foru:</strong><br>

    URL: <a href="https://forum.pirati.cz/vnitrostranicka-diskuse-f75/think-tank-aktivisticke-kridlo-neco-v-tom-smyslu-t36707.html">https://forum.pirati.cz/vnitrostranicka-diskuse-f75/think-tank-aktivisticke-kridlo-neco-v-tom-smyslu-t36707.html</a>

    <h2>Události</h2>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=qph1kcj5989bsqq3irdbhobnfo%40group.calendar.google.com&amp;color=%23691426&amp;ctz=Europe%2FPrague" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <br><i>Pro úpravy kalendáře pište na IRC.</i>
  </body>
</html>
